tile.example_block_1.name=Example block 1
tile.example_static_lamp_1.name=Example static lamp 1
tile.examplewall.name=Example Wall (Texture of simple block 1)

itemGroup.example_creative_tab_1=Example tab 1

achievement.example_achievement_1=Example achievement 1
achievement.example_achievement_1.desc=Place an example block 1 to obtain
achievement.example_achievement_2=Example achievement 2
achievement.example_achievement_2.desc=Place an example static lamp 1 to obtain
achievement.example_achievement_3=Example special achievement 3
achievement.example_achievement_3.desc=Drop an example block 1 to obtain