tile.example_block_1.name=Bloque de ejemplo 1
tile.example_static_lamp_1.name=Lampara estatica de ejemplo 1
tile.example_wall_1.name=Muro de ejemplo 1

itemGroup.example_creative_tab_1=Pestaña de ejemplo 1

achievement.example_achievement_1=Logro de ejemplo 1
achievement.example_achievement_1.desc=Coloca un bloque de ejemplo 1 para obtener el logro
achievement.example_achievement_2=Logro de ejemplo 2
achievement.example_achievement_2.desc=Coloca una lampara estatica de ejemplo 1 para obtener el logro
achievement.example_achievement_3=Logro especial de ejemplo 3
achievement.example_achievement_3.desc=Suelta un bloque de ejemplo 1 para obtener el logro
achievement.example_achievement_4=CORREEEEE!!!
achievement.example_achievement_4.desc=Simplemente corre.
achievement.example_achievement_4=Te lo dije...
achievement.example_achievement_4.desc=Te dije que corrieras...